@translayer/sdk: TransLayer
Module: core/src
Class TransLayer
Index
Constructors
constructor
Methods
fetch
getRequestId
registerSchema
subscribe
translateJson
wrapAxios
wrapFetch
Constructors
constructor
new TransLayer(config: ITransLayerConfig): TransLayer
Parameters
config: ITransLayerConfig
Returns TransLayer
Methods
fetch
fetch(url: string, init?: RequestInit): Promise<Response>
Convenience helper that uses global fetch and translates only response.json().
Parameters
url: string
Optional init: RequestInit
Returns Promise<Response>
getRequestId
getRequestId(result: unknown): string | undefined
Helper for reactive mode: read the request id attached to the returned JSON object.
Parameters
result: unknown
Returns string | undefined
registerSchema
registerSchema(urlPattern: string, schema: TranslationSchema): void
Parameters
urlPattern: string
schema: TranslationSchema
Returns void
subscribe
subscribe(requestId: string, cb: TranslationListener): () => void
Parameters
requestId: string
cb: TranslationListener
Returns () => void
translateJson
translateJson(url: string, data: unknown): Promise<unknown>
Translate an already-parsed JSON value based on the schema registered for url.
In awaitable mode, this resolves after injection is complete.
In reactive mode, this resolves quickly with the original JSON object, while background translation injects strings in-place and emits completion events.
Parameters
url: string
data: unknown
Returns Promise<unknown>
wrapAxios
wrapAxios(axiosInstance: any): AxiosLike
Wrap an axios instance so response.data is translated automatically.
Note: @translayer/core does not depend on axios; the instance only needs to expose the standard interceptors.response.use() API.
Parameters
axiosInstance: any
Returns AxiosLike
wrapFetch
wrapFetch(
    nativeFetch: (
        input: RequestInfo | URL,
        init?: RequestInit,
    ) => Promise<Response>,
): (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
Wrap a custom fetch implementation so response.json() is translated automatically.
Parameters
nativeFetch: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Returns (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
