@translayer/sdk: ITransLayerConfig
Module: core/src
Interface ITransLayerConfig
interface ITransLayerConfig {
    batching?: Partial<BatchingConfig>;
    cache?: boolean | ICacheStorage;
    mode?: TranslationMode;
    provider: ITranslationProvider;
    sourceLang?: string;
    targetLang: string;
}
Index
Properties
batching?
cache?
mode?
provider
sourceLang?
targetLang
Properties
Optional batching
batching?: Partial<BatchingConfig>
Optional cache
cache?: boolean | ICacheStorage
When true, uses the default in-memory cache. When false/undefined, caching is disabled.
Optional mode
mode?: TranslationMode
provider
provider: ITranslationProvider
Optional sourceLang
sourceLang?: string
targetLang
targetLang: string
